{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "include": ["resources/js/__tests__/**/*", "resources/js/**/*.d.ts"],
  "exclude": ["node_modules"]
}
